bind 127.0.0.1                      # Bind to localhost for access
dir /home/ubuntu/redis/data         # Specify Data Dir
port 6379                           # Default Redis port
protected-mode yes                  # Enables protection mode
maxmemory 2gb                       # Cap memory usage at 2 GB
appendonly no                       # Disable AOF persistence
maxclients 1                        # Only server can connect
